# CloudCom2018-Tutorial

./: .gitignore  README.md  build-run-all.sh  docker-compose.old.yaml  docker-compose.yaml  package-lock.json  pom.xml  re-build-apigateway.sh  re-build-books.sh  re-build-frontend.sh  re-build-ratings.sh
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/cy/ac/ucy/linc/api/: APIGateway.java
apigateway/src/main/java/cy/ac/ucy/linc/api/config/: CorsConfig.java  EndpointsConfig.java  JWTAuthenticationFilter.java  SwaggerConfig.java  TokenAuthentication.java  WebSecurityConfig.java
apigateway/src/main/java/cy/ac/ucy/linc/api/controller/: APIController.java  AuthController.java
apigateway/src/main/java/cy/ac/ucy/linc/api/entities/: Book.java  Product.java  Rating.java  Review.java
apigateway/src/main/java/cy/ac/ucy/linc/api/payload/: JWTAuthenticationResponse.java  LoginPayload.java
apigateway/src/main/java/cy/ac/ucy/linc/api/security/: CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JwtTokenProvider.java
apigateway/src/main/java/cy/ac/ucy/linc/api/utilities/: GetRequestConc.java  GetRequestConcTask.java
apigateway/src/main/resources/: application.properties
books/: Dockerfile  pom.xml
books/src/main/java/cy/ac/ucy/linc/microservices/books/: BooksApp.java
books/src/main/java/cy/ac/ucy/linc/microservices/books/config/: CorsConfig.java
books/src/main/java/cy/ac/ucy/linc/microservices/books/controller/: BooksController.java
books/src/main/java/cy/ac/ucy/linc/microservices/books/dao/: Book.java
books/src/main/java/cy/ac/ucy/linc/microservices/books/model/: Book.java
books/src/main/java/cy/ac/ucy/linc/microservices/books/repositories/: BookRepository.java
books/src/main/resources/: application.properties
cloudcom-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
cloudcom-frontend/e2e/src/: app.e2e-spec.ts
cloudcom-frontend/src/: index.html  styles.css
cloudcom-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
cloudcom-frontend/src/app/guards/: auth.guard.ts
cloudcom-frontend/src/app/interceptors/: jwt.interceptor.ts
cloudcom-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
cloudcom-frontend/src/app/products/: products.component.css  products.component.html  products.component.ts
cloudcom-frontend/src/app/products/product-item/: product-item.component.html  product-item.component.ts
cloudcom-frontend/src/app/shared/authentication/: authentication.service.ts
cloudcom-frontend/src/app/shared/products/: products.service.ts
container-db/: Dockerfile  init-product.sql  init-product.sql.bck
data/products/db/mysql/: aria_log.00000001  aria_log_control  ib_buffer_pool
data/ratings/db/mysql/: aria_log.00000001  aria_log_control  ib_buffer_pool
data/reviews/db/mysql/: aria_log.00000001  aria_log_control  ib_buffer_pool
eureka-sd/: Dockerfile  pom.xml
eureka-sd/src/main/java/cy/ac/ucy/linc/eureka/: EurekaSD.java
product/: Dockerfile  pom.xml
product/src/main/java/cy/ac/ucy/linc/: App.java
product/src/main/java/cy/ac/ucy/linc/config/: CorsConfig.java
product/src/main/java/cy/ac/ucy/linc/configuration/: SwaggerDocumentationConfig.java
product/src/main/java/cy/ac/ucy/linc/controllers/: ProductController.java
product/src/main/java/cy/ac/ucy/linc/entities/: Book.java
product/src/main/java/cy/ac/ucy/linc/repositories/: BookRepository.java
product/src/main/resources/: application.properties
product/src/main/resources/templates/: login.html  product.html  products.html
products-db/: Dockerfile  init-product.sql
ratings/: Dockerfile  pom.xml
ratings-db/: Dockerfile  init-product.sql  init-product.sql.bak
ratings/src/main/java/cy/ac/ucy/linc/microservices/ratings/: RatingsApp.java
ratings/src/main/java/cy/ac/ucy/linc/microservices/ratings/config/: CorsConfig.java
ratings/src/main/java/cy/ac/ucy/linc/microservices/ratings/controller/: RatingsController.java
ratings/src/main/java/cy/ac/ucy/linc/microservices/ratings/dao/: Rating.java
ratings/src/main/java/cy/ac/ucy/linc/microservices/ratings/model/: Rating.java
ratings/src/main/java/cy/ac/ucy/linc/microservices/ratings/repositories/: RatingRepository.java
ratings/src/main/resources/: application.properties
reverse-proxy/: Dockerfile  traefik.toml
reviews/: Dockerfile  pom.xml
reviews-db/: init-product.sql.bak
reviews/src/main/java/cy/ac/ucy/linc/reviews/: ReviewsApp.java
reviews/src/main/java/cy/ac/ucy/linc/reviews/config/: CorsConfig.java
reviews/src/main/java/cy/ac/ucy/linc/reviews/controllers/: ReviewsController.java
reviews/src/main/java/cy/ac/ucy/linc/reviews/dao/: Review.java
reviews/src/main/java/cy/ac/ucy/linc/reviews/model/: Review.java
reviews/src/main/java/cy/ac/ucy/linc/reviews/repositories/: ReviewRepository.java
reviews/src/main/resources/: application.properties
zuulgateway/: Dockerfile  pom.xml
zuulgateway/src/main/java/cy/ac/ucy/linc/zuulgateway/: ZuulGateway.java
zuulgateway/src/main/resources/: application.properties
