server.port=10004
spring.application.name=apigateway
spring.cloud.consul.discovery.service-name=apigateway
spring.cloud.consul.host=consul_server
spring.cloud.consul.discovery.tags=traefik.enable=true, traefik.frontend.entryPoints=http, traefik.frontend.rule=Host:apigateway.localhost, traefik.backend=apigateway
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=apigateway:${random.value}


app.jwtSecret=CloudComSecretKey
app.jwtExpirationInMs=604800000