server.port=8083


spring.application.name=book
spring.cloud.consul.discovery.service-name=book
spring.cloud.consul.host=consul_server
spring.cloud.consul.discovery.tags=traefik.enable=true, traefik.frontend.entryPoints=http, traefik.frontend.rule=Host:book.localhost, traefik.backend=book
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=book:${random.value}



spring.datasource.username=root
spring.datasource.password=cloudcom2018
spring.datasource.url=jdbc:mysql://db.products.cloudcom:3306/products
spring.jpa.hibernate.ddl-auto=none