server.port=11004
spring.application.name=zuulgateway
spring.cloud.consul.discovery.service-name=zuulgateway
spring.cloud.consul.host=consul_server
spring.cloud.consul.discovery.tags=traefik.enable=true, traefik.frontend.entryPoints=http, traefik.frontend.rule=Host:zuulgateway.localhost, traefik.backend=zuulgateway
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=zuulgateway:${random.value}