server.port=8081


spring.application.name=review
spring.cloud.consul.discovery.service-name=review
spring.cloud.consul.host=consul_server
spring.cloud.consul.discovery.tags=traefik.enable=true, traefik.frontend.entryPoints=http, traefik.frontend.rule=Host:review.localhost, traefik.backend=review
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=review:${random.value}


spring.datasource.username=root
spring.datasource.password=cloudcom2018
spring.datasource.url=jdbc:mysql://db.container.cloudcom:3306/reviews
spring.jpa.hibernate.ddl-auto=none
