server.port=8081
spring.datasource.username=root
spring.datasource.password=cloudcom2018
#spring.datasource.url=jdbc:mysql://172.18.0.2:3306/reviews
spring.datasource.url=jdbc:mysql://reviews-db:3306/reviews
spring.jpa.hibernate.ddl-auto=none
