server.port=8082


spring.application.name=rating
spring.cloud.consul.discovery.service-name=rating
spring.cloud.consul.host=consul_server
spring.cloud.consul.discovery.tags=traefik.enable=true, traefik.frontend.entryPoints=http, traefik.frontend.rule=Host:rating.localhost, traefik.backend=rating
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=rating:${random.value}



spring.datasource.username=root
spring.datasource.password=cloudcom2018
spring.datasource.url=jdbc:mysql://db.ratings.cloudcom:3306/ratings
spring.jpa.hibernate.ddl-auto=none